<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Project 4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Custom styles specific to this project page */
        body {
            color: #000; /* Set text color to black (#000) */
        }

        .project-page {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .project-page img {
            max-width: 40%; /* Adjust the image width as needed */
            height: auto;
            float: left; /* Float the image to the left */
            margin-right: 20px; /* Add margin to create spacing */
        }

        .project-page h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .project-page p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JavaScript to load the common header -->
    <script>
        $(function () {
            // Load the common header into the specified container
            $('#common-header-container').load('common_header.html');
        });
    </script>

    <!-- Your page content goes here -->
    <div id="common-header-container"></div>
    <div class="project-page">
        <img src="images/flow_diagram.png" alt="Project 4 Image 1">
        <h1>Robot Guide: Social Robot based Intelligent Navigation of Visually Impaired Person in Human Aware Indoor Environment​</h1>
        <p>This research aims to equip a social robot to assist
            visually impaired individuals to navigate and better perceive
            their surroundings to socially engage with people. The work
            focuses on enabling the visually impaired user to identify one’s
            destination in a social scenario and move independently towards
            it. A novel Group Aware Pose Estimation(GAPE) algorithm,
            to identify a position for the new group member to join is
            implemented. A modified RRT* for path planning, an obstacle
            avoidance framework and follower aware controller is used
            to guide the user towards the goal. Multimodal feedback
            is provided through audio and custom-designed hand-held
            direction indicator ”NAVI-Stick”. The results obtained for
            the proposed GAPE algorithm works in real-time with pose
            metric(based on Field of view) evaluated to be over 90%
            for groups less than 6 members. Trials were conducted for
            guiding a blindfolded person towards the desired human group.
            The maximum Euclidean distance between user’s final position
            and final goal position for N=15 trials is 0.98m. The average
            Euclidean distance-based positional error of the follower aware
            controller is 0.0943m            </p>
        <a href="https://github.com/vishnu-096/Gait_Phase_Prediction" target="_blank" class="github-link"> -->
            <i class="fab fa-github"></i> View on GitHub
            </a>
        <a href="images/ICRA_2022_FInal_paper.pdf" target="_blank" class="Paper pdf">
                <i class="far fa-file-pdf"></i> View PDF
            </a>
        </div>


</body>
</html>
