<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Project 2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <style>
        /* Custom styles specific to this project page */
        body {
            color: #000; /* Set text color to black (#000) */
        }

        .project-page {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .project-page img {
            max-width: 40%; /* Adjust the image width as needed */
            height: auto;
            float: left; /* Float the image to the left */
            margin-right: 20px; /* Add margin to create spacing */
        }

        .project-page h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .project-page p {
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <!-- Include jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JavaScript to load the common header -->
    <script>
        $(function () {
            // Load the common header into the specified container
            $('#common-header-container').load('common_header.html');
        });
    </script>

    <!-- Your page content goes here -->
    <div id="common-header-container"></div>
    <div class="project-page">
        <img src="images/charlotte_1.png" alt="Project 1">
        <h1>Charlotte: Six-Leggeed Robot for Lunar Crator Exploration</h1>
        <p>Based on the NASA Big Idea Challenge problem statement, Charlotte robot’s primary exploratory operation is to search for water –ice and other volatiles within Shackleton crator on Lunar South Pole. The journey of starting from whiteboard and going all the way to Demo down a hill at JPL was exciting and educational.
        </p>
        <!-- You can add more images and text here to provide additional project details -->
        <!-- <img src="gait_phase2.png" alt="Project 1 Image 2"> -->
        <p> The Omnidirectional Rover is able to autonomously navigate inclinations up to 40 degrees. It was tested on the rugged hilly terrains of A mountain and the colton crator (volcanic crator in flagstaff). The rover can be controlled using a mission control robust gui. It has all the safety thresholds and switches. 
            There are 3 1DOF and 3 3DOF legs. The 1-DOF legs allows the robot to stabilize itself during locomotion while 3-DOF legs are moving into next position. The hip, knee and ankle motors allows rover to move in any direction and to dynamically adjust each leg for varied terrain based on torque feedback. 
                    </p> 
        <a href="https://github.com/vishnu-096/Gait_Phase_Prediction" target="_blank" class="github-link">
            <i class="fab fa-github"></i> View on GitHub
            </a>
       </div>


</body>
</html>
